<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OX6-vR-2no">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passport-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghu-ex-xXI"/>
                        <viewControllerLayoutGuide type="bottom" id="rIA-Qb-qep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-1U-JaW">
                                <rect key="frame" x="91" y="441" width="220" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-up-qr2">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-WW-Ieu">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="22.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22.333333333333332" id="8YW-By-MdB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-LM-4jE">
                                                <rect key="frame" x="0.0" y="29.333333333333314" width="89" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emc-9E-cki">
                                                <rect key="frame" x="0.0" y="56.666666666666693" width="89" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mlo-DZ-66J">
                                        <rect key="frame" x="127" y="0.0" width="93" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-8e-4s4">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Jan 1970" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-md-G0j">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="93" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-XE-h2V">
                                                <rect key="frame" x="0.0" y="56.666666666666693" width="93" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V52-ve-RvF">
                                <rect key="frame" x="94" y="353" width="226" height="30"/>
                                <state key="normal" title="Show Countries"/>
                                <connections>
                                    <segue destination="yd6-eL-6AV" kind="show" id="u7z-IO-eBJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-jQ-InB">
                                <rect key="frame" x="95" y="76" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PQe-jQ-InB" secondAttribute="height" multiplier="1:1" id="0rV-GB-U8X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PQe-jQ-InB" secondAttribute="trailing" constant="75" id="DxE-y9-r0w"/>
                            <constraint firstItem="V52-ve-RvF" firstAttribute="centerX" secondItem="PQe-jQ-InB" secondAttribute="centerX" id="L2o-Un-tRT"/>
                            <constraint firstItem="jlX-1U-JaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="LEY-t7-Ptf"/>
                            <constraint firstItem="jlX-1U-JaW" firstAttribute="top" secondItem="V52-ve-RvF" secondAttribute="bottom" constant="58" id="M89-pg-YiP"/>
                            <constraint firstItem="PQe-jQ-InB" firstAttribute="top" secondItem="ghu-ex-xXI" secondAttribute="bottom" constant="32" id="VJx-1d-IcC"/>
                            <constraint firstItem="V52-ve-RvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="a2z-ay-QHu"/>
                            <constraint firstItem="PQe-jQ-InB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="dEr-p2-QYq"/>
                            <constraint firstItem="V52-ve-RvF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fwv-1C-zAt"/>
                            <constraint firstItem="jlX-1U-JaW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="hd1-ek-Mp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlX-1U-JaW" secondAttribute="trailing" constant="83" id="icv-QR-FFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passport" id="idk-1V-elL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="295.10869565217394"/>
        </scene>
        <!--Countries Visited-->
        <scene sceneID="r09-cr-FY7">
            <objects>
                <tableViewController id="yd6-eL-6AV" customClass="CountariesTableViewController" customModule="Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jce-OI-qhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="8xU-ej-A5r">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xU-ej-A5r" id="8zE-q2-c9c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yd6-eL-6AV" id="ROM-kz-gGX"/>
                            <outlet property="delegate" destination="yd6-eL-6AV" id="uex-HT-6RH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries Visited" id="T44-2V-lb0">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="KBX-lw-9pW">
                            <connections>
                                <segue destination="eRa-Ly-ZmC" kind="show" id="kid-Ys-PB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E98-WK-b2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="296"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xV2-EQ-DGz">
            <objects>
                <viewController id="eRa-Ly-ZmC" customClass="MapViewController" customModule="Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeC-ME-Z8h"/>
                        <viewControllerLayoutGuide type="bottom" id="DgY-wS-EWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5B-i0-j6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="byd-c0-sJy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="eRa-Ly-ZmC" id="etF-Y4-oCE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byd-c0-sJy" firstAttribute="top" secondItem="P5B-i0-j6Q" secondAttribute="top" id="AfN-x5-SbN"/>
                            <constraint firstAttribute="trailing" secondItem="byd-c0-sJy" secondAttribute="trailing" id="CHm-rT-2ld"/>
                            <constraint firstItem="byd-c0-sJy" firstAttribute="leading" secondItem="P5B-i0-j6Q" secondAttribute="leading" id="Ntr-g8-Syn"/>
                            <constraint firstItem="byd-c0-sJy" firstAttribute="bottom" secondItem="DgY-wS-EWe" secondAttribute="top" id="U1X-pA-4A4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="byd-c0-sJy" id="3wd-ae-SiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8E-jO-AHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="295.92391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfb-vs-JRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OX6-vR-2no" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5D-eV-3Ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ME-A1-35B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB1-pj-eDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.875" y="296.83098591549293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
    </resources>
</document>
